services:
  dind:
    image: docker:26-dind
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=
    command: ["--host=tcp://0.0.0.0:2375", "--log-level=error"]
    volumes:
      - dind-data:/var/lib/docker
    healthcheck:
      test: ["CMD", "docker", "version", "--format", "'{{.Server.Version}}'"]
      interval: 10s
      timeout: 5s
      retries: 6
    restart: unless-stopped

  web:
    build: ./web
    environment:
      - ASPNETCORE_URLS=http://+:8024
      - DOCKER_HOST=tcp://dind:2375
      # - RUNNER_ALLOW_RESTORE=1
    depends_on:
      dind:
        condition: service_healthy
    expose:
      - "8024"
    labels:
      - traefik.http.services.web.loadbalancer.server.port=8024
    restart: unless-stopped

volumes:
  dind-data:
